[pg]
host =  
user =
passwd = 
db = loggist
port = 5432
table = ewsd.log

[server]
prefix = IAICAMA.

[file]
work-dir = /root/newjasper/
data-dir = data/
log-dir = log/
data-file = test.all.txt 
log-file = loggist.test.log
tmp-file = test.all.tmp
sdt = 
edt =
interval = 10 

[ewsd-field]
type100 = DatePacket
type101 = DNISPacket
type102 = ServicePacket
type105 = Input2Packet
type106 = Output2Packet
type110 = IDPacket
type119 = MediumReq
type120 = CategoryPacket
type130 = CausePacket
type134 = AnswerTimePacket
type142 = ANIPacket
type153 = DialedDigitsPacket
type157 = OutPASlavePacket
type159 = AdditionalCallingPartyNumber
type168 = CalledPartyNumber
type170 = RedirectingNumber
type171 = SentCalledPartyNumber
type172 = SystemProviderNumber
type201 = duration
type202 = DatePacketEND
type203 = channel105
type204 = channel106
type205 = Filename
tyep206 = FullPotok

[ewsd-val]
type100 = timestamp not null
type101 = CHAR(20)
type102 = CHAR(2)
type105 = CHAR(12)
type106 = CHAR(12)
type110 = CHAR(12)
type119 = CHAR(2)
type120 = CHAR(2)
type130 = CHAR(3)
type134 = CHAR(2)
type142 = CHAR(20)
type153 = CHAR(4)
type157 = CHAR(12)
type159 = CHAR(20)
type168 = CHAR(40)
type170 = CHAR(20)
type171 = CHAR(40)
type172 = CHAR(12)
type201 = integer
type202 = timestamp
type203 = CHAR(3)
type204 = CHAR(3)
type205 = CHAR(40)
type206 = CHAR(40)

[notype]
type140 = InputDestPacket

